# На поле (k, l) расположен ферзь. Угрожает ли он полю (m, n)?

k = int(input("Введите текущую координату фигуры(вертикаль): "))
l = int(input("Введите текущую координату фигуры(горизонталь): "))
m = int(input("Введите координату для хода(вертикаль): "))
n = int(input("Введите координату для хода(горизонталь): "))

if abs(k-m) == abs(l-n) or k == m or l == n:
    print("Ферзь может сделать ход")
else:
    print("Ферзь НЕ может сделать ход")